// <auto-generated />
namespace HTM_Teste_Fazenda.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Refresh_Base2 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Refresh_Base2));
        
        string IMigrationMetadata.Id
        {
            get { return "201805220131551_Refresh_Base2"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
