// <auto-generated />
namespace HTM_Teste_Fazenda.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Refresh_Base : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Refresh_Base));
        
        string IMigrationMetadata.Id
        {
            get { return "201805212222046_Refresh_Base"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
